# [作業目標]
- 仿造範例的 One Hot Encoding, 將指定的資料進行編碼

# [作業重點]
- 將 sub_train 進行 One Hot Encoding 編碼 (In[4], Out[4])

In [0]:
import os
import numpy as np
import pandas as pd

In [3]:
# 設定 data_path, 並讀取 app_train
# 設定 data_path
from google.colab import drive
drive.mount('/content/drive',force_remount=True)
dir_data = '/content/drive/My Drive/Colab Notebooks/Part01/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)

Mounted at /content/drive

In [0]:
## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [4]:
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
print(sub_train.shape)
sub_train.head()

(307511, 1)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

In [5]:
df = pd.get_dummies(app_train['WEEKDAY_APPR_PROCESS_START'])
print(df.shape)
df.head()

(307511, 7)

   FRIDAY  MONDAY  SATURDAY  SUNDAY  THURSDAY  TUESDAY  WEDNESDAY
0       0       0         0       0         0        0          1
1       0       1         0       0         0        0          0
2       0       1         0       0         0        0          0
3       0       0         0       0         0        0          1
4       0       0         0       0         1        0          0

In [6]:
app_train.join(df).head()

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE  ... THURSDAY TUESDAY WEDNESDAY
0      100002       1         Cash loans  ...        0       0         1
1      100003       0         Cash loans  ...        0       0         0
2      100004       0    Revolving loans  ...        0       0         0
3      100006       0         Cash loans  ...        0       0         1
4      100007       0         Cash loans  ...        1       0         0

[5 rows x 129 columns]